# Modernization_Terraform/sanitychecks/.azure-pipelines/stages/kv-permissions.stage.yml

parameters:
  run_mode: 'ByCustodian'   # or 'AllADH'
  adh_group: ''
  variableGroup: 'modernization_tfstate_backend_details'
  outDir: '$(Build.ArtifactStagingDirectory)/kv-perms'
  teamsWebhookVar: ''

stages:
# --- ByCustodian branch ---
- ${{ if eq(parameters.run_mode, 'ByCustodian') }}:
  - stage: KV_Permissions_ByCustodian
    displayName: "KV Permissions (ByCustodian: ${{ parameters.adh_group }})"
    variables:
      outDir: ${{ parameters.outDir }}
    jobs:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: 'KV Permissions Scan (ByCustodian)'
        scriptPath: 'sanitychecks/scripts/Scan-KV-Permissions.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)"
          -ClientId "$(backend_client_id)"
          -ClientSecret "$(backend_client_secret)"
          -adh_group "${{ parameters.adh_group }}"
          -OutputDir "$(outDir)"
          -TeamsWebhookUrl "${{ parameters.teamsWebhookVar }}"
        artifactName: "kv-perms-${{ parameters.adh_group }}"
        publishPath: "$(outDir)"

# --- AllADH branch ---
- ${{ if ne(parameters.run_mode, 'ByCustodian') }}:
  - stage: KV_Permissions_AllADH
    displayName: "KV Permissions (All ADH)"
    variables:
      outDir: ${{ parameters.outDir }}
    jobs:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: 'KV Permissions Scan (AllADH)'
        scriptPath: 'sanitychecks/scripts/Scan-KV-Permissions.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)"
          -ClientId "$(backend_client_id)"
          -ClientSecret "$(backend_client_secret)"
          -ScanAll
          -OutputDir "$(outDir)"
          -TeamsWebhookUrl "${{ parameters.teamsWebhookVar }}"
        artifactName: "kv-perms-ALLADH"
        publishPath: "$(outDir)"
