# Modernization_Terraform/sanitychecks/.azure-pipelines/stages/kv-secrets.stage.yml
# Runs KV Secrets either ByCustodian or AllADH (no inline if inside scalars)

parameters:
  run_mode: 'ByCustodian'   # or 'AllADH'
  adh_group: ''
  secretsCsvPath: '$(Build.SourcesDirectory)/sanitychecks/inputs/kvsecretsscan.csv'
  variableGroup: 'modernization_tfstate_backend_details'
  outDir: '$(Build.ArtifactStagingDirectory)/kv-secrets'
  teamsWebhookVar: ''

stages:
# --- ByCustodian branch ---
- ${{ if eq(parameters.run_mode, 'ByCustodian') }}:
  - stage: KV_Secrets_ByCustodian
    displayName: "KV Secrets (ByCustodian: ${{ parameters.adh_group }})"
    variables:
      outDir: ${{ parameters.outDir }}
    jobs:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: 'KV Secrets Scan (ByCustodian)'
        scriptPath: 'sanitychecks/scripts/Scan-KV-Secrets-ByCustodian.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)"
          -ClientId "$(backend_client_id)"
          -ClientSecret "$(backend_client_secret)"
          -SecretCsvPath "${{ parameters.secretsCsvPath }}"
          -adh_group "${{ parameters.adh_group }}"
          -OutputDir "$(outDir)"
          -TeamsWebhookUrl "${{ parameters.teamsWebhookVar }}"
        artifactName: "kv-secrets-${{ parameters.adh_group }}"
        publishPath: "$(outDir)"

# --- AllADH branch ---
- ${{ if ne(parameters.run_mode, 'ByCustodian') }}:
  - stage: KV_Secrets_AllADH
    displayName: "KV Secrets (All ADH)"
    variables:
      outDir: ${{ parameters.outDir }}
    jobs:
    - template: ../templates/job.powershell-with-az.yml
      parameters:
        variableGroup: ${{ parameters.variableGroup }}
        displayName: 'KV Secrets Scan (AllADH)'
        scriptPath: 'sanitychecks/scripts/Scan-KV-Secrets-AllADH.ps1'
        workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
        arguments: >
          -TenantId "$(tenant_id)"
          -ClientId "$(backend_client_id)"
          -ClientSecret "$(backend_client_secret)"
          -SecretCsvPath "${{ parameters.secretsCsvPath }}"
          -OutputDir "$(outDir)"
          -TeamsWebhookUrl "${{ parameters.teamsWebhookVar }}"
        artifactName: "kv-secrets-ALLADH"
        publishPath: "$(outDir)"
