parameters:
  adh_group: ''
  variableGroup: 'modernization_tfstate_backend_details'

stages:
- stage: RG_Tags
  displayName: RG Tags (${{ parameters.adh_group }})
  variables:
    outDir: '$(Build.ArtifactStagingDirectory)/rg-tags'
  jobs:
  - template: ../templates/job.powershell-with-az.yml
    parameters:
      variableGroup: ${{ parameters.variableGroup }}
      displayName: 'RG Tags Scan'
      scriptPath: 'sanitychecks/scripts/Scan-RG-Tags.ps1'
      workingDir: '$(Build.SourcesDirectory)/sanitychecks/scripts'
      arguments: >
        -TenantId "$(tenant_id)"
        -ClientId "$(backend_client_id)"
        -ClientSecret "$(backend_client_secret)"
        -CustodianFilter "${{ parameters.adh_group }}"
        -OutputDir "$(outDir)"
        -RequiredTagKeys owner,environment,costcenter
        -TeamsWebhookUrl "$(teamsWebhook)"
      artifactName: "rg-tags-${{ parameters.adh_group }}"
      publishPath: "$(outDir)"
